
build { core init timer
        drivers/platform/a64
        drivers/usb_host/a64
       }

create_boot_directory

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>

		<default caps="100"/>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<route> <any-service> <parent/> </any-service> </route>
			<provides> <service name="Timer"/> </provides>
		</start>

		<start name="platform_drv" caps="150" managing_system="yes">
			<resource name="RAM" quantum="2M"/>
			<binary name="a64_platform_drv"/>
			<provides> <service name="Platform"/> </provides>
			<config devices_rom="config">

				<device name="pio" type="allwinner,sun50i-a64-pinctrl">
					<io_mem address="0x1c20800" size="0x400"/> <!-- Ports A-H -->
					<io_mem address="0x1f02c00" size="0x400"/> <!-- Port L -->
					<irq number="43"/> <!-- Port B -->
					<irq number="49"/> <!-- Port G -->
					<irq number="53"/> <!-- Port H -->
					<irq number="77"/> <!-- Port L -->
				</device>

				<device name="usb_phy">
					<io_mem address="0x01c19400" size="0x14"/>
					<io_mem address="0x01c1a800" size="0x4"/>
					<io_mem address="0x01c1b800" size="0x4"/>
					<clock name="usb-phy1"/>
					<reset-domain name="usb-phy1"/>
				</device>

				<device name="ehci1">
					<io_mem address="0x01c1b000" size="0x100"/>
					<irq number="106"/>
					<clock name="bus-ohci1"/>
					<clock name="bus-ehci1"/>
					<clock name="ohci1"/>
					<reset-domain name="ehci1"/>
					<reset-domain name="ohci1"/>
				</device>

				<policy label="a64_pio_drv -> ">
					<device name="pio"/>
				</policy>

				<policy label="usb_host_drv -> " info="yes">
					<device name="ehci1"/>
					<device name="usb_phy"/>
				</policy>
			</config>
			<route> <any-service> <parent/> </any-service> </route>
		</start>

		<start name="usb_host_drv">
			<binary name="a64_usb_host_drv"/>
			<resource name="RAM" quantum="16M"/>
			<route>
				<service name="Timer"> <child name="timer"/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
				<service name="ROM" label="dtb">
					<parent label="usb-pine_a64lts.dtb"/> </service>

				<any-service> <parent/> </any-service>
			</route>
		</start>

	</config>
}

build_boot_image { core ld.lib.so init timer
                   a64_platform_drv a64_usb_host_drv
                   usb-pine_a64lts.dtb }

run_genode_until forever
